# 2) Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент,
# второй и предпоследний и т.д.


x = [1, 1, 2, 3, 5, 8, 13]
x1 = []
for i in range((len(x)+1)//2):
     x1.append(x[i]*x[len(x)-1-i])
print('Дан список чисел: ', x)
print('Произведение пар чисел списка равно', x1)