# 4) Напишите программу, которая будет преобразовывать десятичное число в двоичное.

b = ''
d = int(input('Введите число: '))
while d != 0:
    b = str(d % 2) + b
    d //= 2
print('Ответ: ', b)
