# 3) Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.

lst = list(map(float, input("Введите вещественные числа через пробел:\n").split()))
lst = [abs(i) for i in lst]
lst1 = [round(i % 1, 2) for i in lst]
diff = round((max(lst1) - min(lst1)), 2)
print('Разница между максимальным и минимальным значением дробной части элементов равна ', diff)
