# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции

# Примем, что нумерация позиций списка начинается с нуля
x = [1, 1, 2, 3, 5, 8]
print(x)
sum = 0
for i in range(1, len(x), 2):
    if i % 2 != 0:
        sum += x[i]
print('Cумма элементов списка, стоящих на нечётных позициях равна ', sum)
